                               F             G   R F   Q     J           N   G                                        
                               A             T   T M   L     N           K   Z                                        
  #############################.#############.###.#.###.#####.###########.###.#####################################   
  #.#.#...#.#...#.#.#.....#.#.#.....#.........#.....#.#...#.#.......#.....#.........#...#.#...................#.#.#   
  #.#.###.#.###.#.#.#####.#.#.###.###.#.#########.###.#.#.#.###.###.###.###.###.###.###.#.#.#.###.#.###.#####.#.#.#   
  #.....#.....#.....#.#.....#.#...#.#.#.#...........#...#.#...#.#.#.#...#...#.....#.........#.#.#.#.#...#...#.#...#   
  ###.#####.#####.###.#####.#.#.###.###.###.###.#.#.###.#.#.#####.#.#.#####.#.#####.#######.###.#######.#.#######.#   
  #.....#.#.#.#.......................#...#...#.#.#.#...#.#.#...#...#.....#.#...#.#...#.#.#.#.....#.#...#.....#...#   
  ###.###.#.#.###.###.###.#.#.#.#.###.###.#####.#####.#####.###.#.###.#.###.#####.#.###.#.###.#####.#######.###.###   
  #.....#...#.#...#.#.#...#.#.#.#...#.#...#.#.......#...........#...#.#...#.#.#.................#...#.........#.#.#   
  #####.###.#.#####.#####.#.#####.###.#.###.###.#########.#.#######.###.#####.#####.###.#.#.#####.###########.#.#.#   
  #...#.....#.....#.#...#.#.#.#.#.#...#...#.......#.....#.#.#.#.#...#...#...#.#.....#.#.#.#.#.......#...#.#...#...#   
  ###.###.#.###.#.#.###.#.###.#.#.###.#.#######.#####.#####.#.#.#.#####.###.#.#####.#.###.#.#.#######.###.###.#.#.#   
  #.#.#...#...#.#...#.......#.#.#.#.#.#...#.#.......#.........#.#...#.#.......#.....#.#.#.#.........#.#.#.......#.#   
  #.#.#.#.#######.###.###.###.#.#.#.#.#.###.#.#.#####.#.###.###.###.#.#.###.###.#.#.#.#.#####.#.#####.#.###.#######   
  #...#.#.#.#.........#.....#.#...#...#.#.#.#.#...#.#.#.#.......#.....#.#...#...#.#.....#...#.#...#.#...#.....#.#.#   
  ###.###.#.###.#.#.#.#######.###.###.#.#.#.#####.#.#.###.#.#######.###.###.#######.###.#.#.#####.#.#.#####.###.#.#   
  #.#.......#...#.#.#...#.#.#.#...#...#.#.....#.....#...#.#...#.#.#...#.#.....#...#...#...#...#.#.#.....#...#.#...#   
  #.###.###.#############.#.#.#######.#.#.#.###.#####.#####.#.#.#.#.#######.###.#.#.#######.###.###.#.#####.#.###.#   
  #.#.....#.#...........#.........#.#.#...#.#.#...#.......#.#.#.......#.#.....#.#.......#.#.#...#.#.#.#.#.......#.#   
  #.###.###############.#####.#.###.#.#.#####.#.#####.#####.#.###.#####.#.#####.###.#####.#####.#.#.###.###.#####.#   
  #...#.#.#.#.........#.#...#.#.#.#...#.....#.#.....#...#.#.#.#.....#...#.....#...#.............#...#.#...#.#.....#   
  ###.#.#.#.#.#####.###.###.#.###.#.#####.###.#.###.#.###.###.#####.###.###.#.#.#####.#######.#.#.#.#.#.###.#####.#   
  #.#.....#.#.#.#.......#.........#...#.#.#.#.....#.#...#.#.#.#.....#.......#.#.....#.......#.#.#.#.#...#...#.#...#   
  #.#####.#.###.#.###.#######.#.#.###.#.#.#.###.#####.#.#.#.#####.#####.###.#.###.#############.###.###.###.#.#.###   
  #.....#.#.....#.#.....#.....#.#...#.#.......#.#.#...#.#.#.#.......#.....#.#.#.....#.#...#...#.#...#...#.........#   
  ###.###.#.#####.###.#########.###.#.#.#.#.###.#.###.###.#.###.#.#######.###.#####.#.#.###.#######.###.#######.#.#   
  #.#...#.#...#.#.#.....#.#.......#...#.#.#.#.......#.........#.#.#.........#.#...............#.#.#...#...#...#.#.#   
  #.#.###.#.###.#.#####.#.#######.#####.#######.#.#######.#######.#####.###########.#########.#.#.#.###.###.#####.#   
  #...#.#...#.#...#.#.#.#.#.#    D     R       Z K       F       G     Z           B    #.#.#.#.#.#...#.....#.#...#   
  ###.#.###.#.###.#.#.###.#.#    Y     T       Q T       A       T     I           P    #.#.###.#.#.#######.#.###.#   
VE..#...............#.....#.#                                                           #.#.#.#.#...#.#.#.#...#...#   
  #.#.###.#.#.#.#.#.#.###.#.#                                                           #.#.#.#.###.#.#.#.#.#####.#   
  #.....#.#.#.#.#.#...#...#..OJ                                                         #.#.#.#.#...#.#...#.#.#...#   
  #.###.#.#######.###.#.###.#                                                           #.#.#.#.#.###.#.###.#.###.#   
  #...#.#.#...#.#...#.#.#...#                                                         VE......#...............#....DU 
  #####.#####.#.#######.#.###                                                           #.#.#.#.###.#.###.###.#.###   
  #.#.#.....#...#.#.#.....#.#                                                           #.#.#.....#.#...#.#...#...#   
  #.#.#.#.#####.#.#.#######.#                                                           #.#.#.###.#.#.#######.#.#.#   
  #.#.#.#.#...#...#.#.#.#....UR                                                         #.#.#.#...#.#.#.......#.#.#   
  #.#.#####.###.###.#.#.###.#                                                           #.###.#######.###.###.###.#   
  #...#.......#.#...#.#.#.#.#                                                           #.#.#.#.#...#.#.#.#.......#   
  ###.#####.###.###.#.#.#.#.#                                                           #.#.###.###.###.###########   
  #.....#...#.....#.#...#...#                                                           #.#.....#...............#.#   
  #.#.###.###.###.#.###.###.#                                                           #.#.###.#.###.#####.#.###.#   
UF..#.........#.#...........#                                                           #.#.#.....#.....#...#......GE 
  #############.#######.#####                                                           #######.###.#.#########.###   
  #.....#.............#.#...#                                                           #...#...#.#.#.#...#...#...#   
  #.#.#.#.###.#####.#######.#                                                           ###.###.#.#######.###.#.###   
  #.#.#.....#.#.....#.....#..OI                                                       MN........#...#.#.#...#.#.#.#   
  #.###.###.#####.###.###.#.#                                                           #.#.#######.#.#.#.###.###.#   
  #.#.#...#...#.......#...#.#                                                           #.#...#.....#...#...#......ZI 
  #.#.#####.#########.#.###.#                                                           ###.#.#.###.#.#.#.#.#.#.###   
DR....#.....#.#...#.#.#.....#                                                           #.#.#.#...#...#...#...#...#   
  ###########.#.###.#######.#                                                           #.#######.#.#####.#########   
DL......#.#...............#.#                                                           #.......#.#.#.....#.#...#.#   
  ###.#.#.###.###########.###                                                           ###.#.###.#######.#.#.###.#   
  #...#.#...#...#.....#...#.#                                                         OH....#.....#.#.#.#.#.....#.#   
  #.#####.#.#.#######.#.###.#                                                           #.#.#.#####.#.#.#####.###.#   
  #.....#.#...#.........#....JD                                                         #.#.#.#...................#   
  #.#.###.#.#.###.###.###.###                                                           #########.###.###.#####.#.#   
  #.#.....#.#...#.#.........#                                                           #...#.......#.#.....#.#.#.#   
  ###.#.#####.###############                                                           #.#.#######.###.#####.#.###   
  #...#.#.......#.#...#.....#                                                           #.#.......#.#.#.#.#...#...#   
  #.#####.#.#####.#.###.#.###                                                           #.#####.###.#.###.#.#.#.#.#   
  #...#.#.#.#...#.#.....#.#.#                                                         WP..#...........#...#.#.#.#..OJ 
  #####.#####.###.###.###.#.#                                                           #####.#.###.#.###.###.#####   
UR..#.......#.#.#.#.#...#....DL                                                       GE....#.#...#.#.#...........#   
  #.#.###.###.#.#.#.###.###.#                                                           #.#.###.#####.#.#.#.###.#.#   
  #.....#...............#...#                                                           #.#...#...#.#.#.#.#...#.#..OI 
  #############.###.#.###.###                                                           #.#.#.#####.#########.###.#   
  #.#.#.#.#...#...#.#...#...#                                                           #.#.#...#...#.......#.#.#.#   
  #.#.#.#.#.#.###.###########                                                           #######.###.###.###.#.#.###   
KG........#.#.#.#.#.......#.#                                                           #...#.#.........#.........#   
  #.###.###.#.#.###.#######.#                                                           #.###.#########.#.#.###.###   
AA..#.......#................JN                                                         #.............#.#.#...#...#   
  #.#########################                                                           #.###########.#####.#######   
  #.#.#...........#.........#                                                         QL....#...#.......#.#...#.#..ZQ 
  ###.#.#########.###.#####.#                                                           #####.#.#.#.#####.#.###.#.#   
KT..........#.........#...#.#                                                           #.#...#...#.#.#.#...#...#.#   
  #.###.#.#.#.###.#####.###.#                                                           #.#.###########.#######.#.#   
  #.#...#.#.#...#...#.#.....#                                                           #.........................#   
  #####.#.#.#.#.#.###.#.#####                                                           #.###.###.#.#.#.###.#.#####   
  #.....#.#.#.#.#...#........UF                                                         #...#...#.#.#.#.#...#.....#   
  #.#####.#######.###.#.###.#                                                           #.###.#.###.###.###.#####.#   
  #.....#.....#...#...#.#...#                                                           #...#.#.#...#.#.#.......#.#   
  #.#.#####.#######.#######.#            F       G       N D         K       D          #.###.#####.#.#####.#.###.#   
  #.#...#.......#.........#.#            M       Z       K R         G       U          #...#.#.......#.#.#.#...#.#   
  #.#.#.#.#.#.#.###.#.###.###############.#######.#######.#.#########.#######.###########.###.#.###.###.#.#.#####.#   
  #.#.#.#.#.#.#...#.#.#...#.......#.........#.....#.......#.#.#.......#...#...........#.#.#...#...#.#...........#.#   
  #.#####.#.#.#####.###########.#########.###.###.#.#.#.###.#.#####.###.#.###.#####.###.#####.###.#####.#.#######.#   
  #.#.#...#.#...#.#.#.....#.......#.......#...#.#.#.#.#.#.#.#.#.#...#...#.#.....#...#...#.....#.....#.#.#.#.......#   
  #.#.#######.#.#.###.#.#######.###.#########.#.#.#.#.###.#.#.#.###.#.###.#.#######.#.###.#######.###.###.###.#.#.#   
  #.#.........#.#...#.#.#...#.......#.....#...#...#.#.#.........#.......#.#...#.#.#.#...#.#.#.#.....#.#...#.#.#.#.#   
  #####.###.###.###.###.#.#####.###.#.###.#####.###.#######.#############.###.#.#.###.#####.#.###.###.###.#.###.#.#   
  #.......#...#.#.#.............#.....#.....#.#...#.#.....#.....#...#.......#...........#.............#...#.....#.#   
  #.#.###.###.#.#.###.#.#.#.#####.#######.###.#.#.#.#.#.###.#######.###.#.#######.#######.###.#.#.#######.###.#.#.#   
  #.#...#.#...#.#.....#.#.#.#.......#.#...#.#.#.#.#...#.#.#.#.#...#.....#...#.#.#.......#...#.#.#...#.......#.#.#.#   
  #.#.###.#######.###.#######.###.###.###.#.#.###.#####.#.#.#.###.#.#.#.###.#.#.#.#.#########.###########.#.###.#.#   
  #.#.#...#.#.....#.....#.......#.#.....#...#.....#.....#.......#...#.#...#.#.....#.....#.#.#.#.........#.#.#...#.#   
  #.#.#####.#######.#####.#.###########.#.#####.#.#.###.#.#.#.#.#.#.###.#######.#.#.#####.#.#######.###.###.#####.#   
  #.#.#...#...#.#...#.#...#.#.....#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#...#.#...#...#...........#.#   
  #.###.###.#.#.#####.#.#####.###.#.#.#.#.#####.###.###########.###.#####.#.#####.###.#.###.#.#######.#.#.#####.###   
  #.#...#.#.#.#.....#.#.#...#.#...#.....#.#...#.#.....#...#.#.#...#...#.#.......#.............#.#.....#.#...#.#...#   
  #####.#.###.###.###.###.#####.#.#.###.#.#.#.#.###.###.###.#.###.#.###.###.###.#.###.#####.#.#.#######.###.#.#.#.#   
  #.#...................#.#.#...#...#.#.#.#.#.#...#.#...#.#.#.....#.#.#.#.....#...#.#.#.#.#.#.....#.......#.#.#.#.#   
  #.###.#####.#.#######.#.#.#######.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#.#.#####.#####.#.###.#.###   
  #.....#.....#.#.#...#.............#.#...#.#...#...#.#.......#...#.....#.#.#...#.........#...#.#...#.#.#.#...#...#   
  ###.#######.#.#.###.#######.#####.#.#####.#######.#.#.#######.#####.#.#####.#####.#.###.#.###.###.#.###.###.#####   
  #...#...#...#.#...#.#.....#...#.#...#...#.......#...#...#.#.#...#...#...#.......#.#.#...#.....#...#...........#.#   
  #.#.###.#######.###.#####.#####.###.#.#.#.###.###.###.###.#.###.#.###########.###.#########.###.###.#.###.#####.#   
  #.#.#...........#...................#.#.#.#.....#.#.....#...#...#...#...#...#...#.........#.#...#...#.#.........#   
  #.#.#.#########.#.###.###.#.#.#.#.###.#.###.#####.###.###.###.###.###.###.#.###.#.#########.#########.#.###.###.#   
  #.#.#.#.............#...#.#.#.#.#.....#...#.....#.#...#.........#.......#.#...............#.........#.#.#.....#.#   
  #######################################.#####.#####.#######.###.#####.###.#######################################   
                                         O     J     W       Z   B     D   M                                          
                                         H     D     P       Z   P     Y   N                                          
                                                                                                                      
                               F             G   R F   Q     J           N   G                                        
                               A             T   T M   L     N           K   Z                                        
  #############################~#############~###~#~###~#####~###########~###~#####################################   
  #.#.#...#.#...#.#.#.....#.#.#.....#.........#.....#.#...#.#.......#.....#.........#...#.#...................#.#.#   
  #.#.###.#.###.#.#.#####.#.#.###.###.#.#########.###.#.#.#.###.###.###.###.###.###.###.#.#.#.###.#.###.#####.#.#.#   
  #.....#.....#.....#.#.....#.#...#.#.#.#...........#...#.#...#.#.#.#...#...#.....#.........#.#.#.#.#...#...#.#...#   
  ###.#####.#####.###.#####.#.#.###.###.###.###.#.#.###.#.#.#####.#.#.#####.#.#####.#######.###.#######.#.#######.#   
  #.....#.#.#.#.......................#...#...#.#.#.#...#.#.#...#...#.....#.#...#.#...#.#.#.#.....#.#...#.....#...#   
  ###.###.#.#.###.###.###.#.#.#.#.###.###.#####.#####.#####.###.#.###.#.###.#####.#.###.#.###.#####.#######.###.###   
  #.....#...#.#...#.#.#...#.#.#.#...#.#...#.#.......#...........#...#.#...#.#.#.................#...#.........#.#.#   
  #####.###.#.#####.#####.#.#####.###.#.###.###.#########.#.#######.###.#####.#####.###.#.#.#####.###########.#.#.#   
  #...#.....#.....#.#...#.#.#.#.#.#...#...#.......#.....#.#.#.#.#...#...#...#.#.....#.#.#.#.#.......#...#.#...#...#   
  ###.###.#.###.#.#.###.#.###.#.#.###.#.#######.#####.#####.#.#.#.#####.###.#.#####.#.###.#.#.#######.###.###.#.#.#   
  #.#.#...#...#.#...#.......#.#.#.#.#.#...#.#.......#.........#.#...#.#.......#.....#.#.#.#.........#.#.#.......#.#   
  #.#.#.#.#######.###.###.###.#.#.#.#.#.###.#.#.#####.#.###.###.###.#.#.###.###.#.#.#.#.#####.#.#####.#.###.#######   
  #...#.#.#.#.........#.....#.#...#...#.#.#.#.#...#.#.#.#.......#.....#.#...#...#.#.....#...#.#...#.#...#.....#.#.#   
  ###.###.#.###.#.#.#.#######.###.###.#.#.#.#####.#.#.###.#.#######.###.###.#######.###.#.#.#####.#.#.#####.###.#.#   
  #.#.......#...#.#.#...#.#.#.#...#...#.#.....#.....#...#.#...#.#.#...#.#.....#...#...#...#...#.#.#.....#...#.#...#   
  #.###.###.#############.#.#.#######.#.#.#.###.#####.#####.#.#.#.#.#######.###.#.#.#######.###.###.#.#####.#.###.#   
  #.#.....#.#...........#.........#.#.#...#.#.#...#.......#.#.#.......#.#.....#.#.......#.#.#...#.#.#.#.#.......#.#   
  #.###.###############.#####.#.###.#.#.#####.#.#####.#####.#.###.#####.#.#####.###.#####.#####.#.#.###.###.#####.#   
  #...#.#.#.#.........#.#...#.#.#.#...#.....#.#.....#...#.#.#.#.....#...#.....#...#.............#...#.#...#.#.....#   
  ###.#.#.#.#.#####.###.###.#.###.#.#####.###.#.###.#.###.###.#####.###.###.#.#.#####.#######.#.#.#.#.#.###.#####.#   
  #.#.....#.#.#.#.......#.........#...#.#.#.#.....#.#...#.#.#.#.....#.......#.#.....#.......#.#.#.#.#...#...#.#...#   
  #.#####.#.###.#.###.#######.#.#.###.#.#.#.###.#####.#.#.#.#####.#####.###.#.###.#############.###.###.###.#.#.###   
  #.....#.#.....#.#.....#.....#.#...#.#.......#.#.#...#.#.#.#.......#.....#.#.#.....#.#...#...#.#...#...#.........#   
  ###.###.#.#####.###.#########.###.#.#.#.#.###.#.###.###.#.###.#.#######.###.#####.#.#.###.#######.###.#######.#.#   
  #.#...#.#...#.#.#.....#.#.......#...#.#.#.#.......#.........#.#.#.........#.#...............#.#.#...#...#...#.#.#   
  #.#.###.#.###.#.#####.#.#######~#####~#######~#~#######~#######~#####~###########~#########.#.#.#.###.###.#####.#   
  #...#.#...#.#...#.#.#.#.#.#    D     R       Z K       F       G     Z           B    #.#.#.#.#.#...#.....#.#...#   
  ###.#.###.#.###.#.#.###.#.#    Y     T       Q T       A       T     I           P    #.#.###.#.#.#######.#.###.#   
VE~.#...............#.....#.#                                                           #.#.#.#.#...#.#.#.#...#...#   
  #.#.###.#.#.#.#.#.#.###.#.#                                                           #.#.#.#.###.#.#.#.#.#####.#   
  #.....#.#.#.#.#.#...#...#.~OJ                                                         #.#.#.#.#...#.#...#.#.#...#   
  #.###.#.#######.###.#.###.#                                                           #.#.#.#.#.###.#.###.#.###.#   
  #...#.#.#...#.#...#.#.#...#                                                         VE~.....#...............#...~DU 
  #####.#####.#.#######.#.###                                                           #.#.#.#.###.#.###.###.#.###   
  #.#.#.....#...#.#.#.....#.#                                                           #.#.#.....#.#...#.#...#...#   
  #.#.#.#.#####.#.#.#######.#                                                           #.#.#.###.#.#.#######.#.#.#   
  #.#.#.#.#...#...#.#.#.#...~UR                                                         #.#.#.#...#.#.#.......#.#.#   
  #.#.#####.###.###.#.#.###.#                                                           #.###.#######.###.###.###.#   
  #...#.......#.#...#.#.#.#.#                                                           #.#.#.#.#...#.#.#.#.......#   
  ###.#####.###.###.#.#.#.#.#                                                           #.#.###.###.###.###########   
  #.....#...#.....#.#...#...#                                                           #.#.....#...............#.#   
  #.#.###.###.###.#.###.###.#                                                           #.#.###.#.###.#####.#.###.#   
UF~.#.........#.#...........#                                                           #.#.#.....#.....#...#.....~GE 
  #############.#######.#####                                                           #######.###.#.#########.###   
  #.....#.............#.#...#                                                           #...#...#.#.#.#...#...#...#   
  #.#.#.#.###.#####.#######.#                                                           ###.###.#.#######.###.#.###   
  #.#.#.....#.#.....#.....#.~OI                                                       MN~.......#...#.#.#...#.#.#.#   
  #.###.###.#####.###.###.#.#                                                           #.#.#######.#.#.#.###.###.#   
  #.#.#...#...#.......#...#.#                                                           #.#...#.....#...#...#.....~ZI 
  #.#.#####.#########.#.###.#                                                           ###.#.#.###.#.#.#.#.#.#.###   
DR~...#.....#.#...#.#.#.....#                                                           #.#.#.#...#...#...#...#...#   
  ###########.#.###.#######.#                                                           #.#######.#.#####.#########   
DL~.....#.#...............#.#                                                           #.......#.#.#.....#.#...#.#   
  ###.#.#.###.###########.###                                                           ###.#.###.#######.#.#.###.#   
  #...#.#...#...#.....#...#.#                                                         OH~...#.....#.#.#.#.#.....#.#   
  #.#####.#.#.#######.#.###.#                                                           #.#.#.#####.#.#.#####.###.#   
  #.....#.#...#.........#...~JD                                                         #.#.#.#...................#   
  #.#.###.#.#.###.###.###.###                                                           #########.###.###.#####.#.#   
  #.#.....#.#...#.#.........#                                                           #...#.......#.#.....#.#.#.#   
  ###.#.#####.###############                                                           #.#.#######.###.#####.#.###   
  #...#.#.......#.#...#.....#                                                           #.#.......#.#.#.#.#...#...#   
  #.#####.#.#####.#.###.#.###                                                           #.#####.###.#.###.#.#.#.#.#   
  #...#.#.#.#...#.#.....#.#.#                                                         WP~.#...........#...#.#.#.#.~OJ 
  #####.#####.###.###.###.#.#                                                           #####.#.###.#.###.###.#####   
UR~.#.......#.#.#.#.#...#...~DL                                                       GE~...#.#...#.#.#...........#   
  #.#.###.###.#.#.#.###.###.#                                                           #.#.###.#####.#.#.#.###.#.#   
  #.....#...............#...#                                                           #.#...#...#.#.#.#.#...#.#.~OI 
  #############.###.#.###.###                                                           #.#.#.#####.#########.###.#   
  #.#.#.#.#...#...#.#...#...#                                                           #.#.#...#...#.......#.#.#.#   
  #.#.#.#.#.#.###.###########                                                           #######.###.###.###.#.#.###   
KG~.......#.#.#.#.#.......#.#                                                           #...#.#.........#.........#   
  #.###.###.#.#.###.#######.#                                                           #.###.#########.#.#.###.###   
AA..#.......#...............~JN                                                         #.............#.#.#...#...#   
  #.#########################                                                           #.###########.#####.#######   
  #.#.#...........#.........#                                                         QL~...#...#.......#.#...#.#.~ZQ 
  ###.#.#########.###.#####.#                                                           #####.#.#.#.#####.#.###.#.#   
KT~.........#.........#...#.#                                                           #.#...#...#.#.#.#...#...#.#   
  #.###.#.#.#.###.#####.###.#                                                           #.#.###########.#######.#.#   
  #.#...#.#.#...#...#.#.....#                                                           #.........................#   
  #####.#.#.#.#.#.###.#.#####                                                           #.###.###.#.#.#.###.#.#####   
  #.....#.#.#.#.#...#.......~UF                                                         #...#...#.#.#.#.#...#.....#   
  #.#####.#######.###.#.###.#                                                           #.###.#.###.###.###.#####.#   
  #.....#.....#...#...#.#...#                                                           #...#.#.#...#.#.#.......#.#   
  #.#.#####.#######.#######.#            F       G       N D         K       D          #.###.#####.#.#####.#.###.#   
  #.#...#.......#.........#.#            M       Z       K R         G       U          #...#.#.......#.#.#.#...#.#   
  #.#.#.#.#.#.#.###.#.###.###############~#######~#######~#~#########~#######~###########.###.#.###.###.#.#.#####.#   
  #.#.#.#.#.#.#...#.#.#...#.......#.........#.....#.......#.#.#.......#...#...........#.#.#...#...#.#...........#.#   
  #.#####.#.#.#####.###########.#########.###.###.#.#.#.###.#.#####.###.#.###.#####.###.#####.###.#####.#.#######.#   
  #.#.#...#.#...#.#.#.....#.......#.......#...#.#.#.#.#.#.#.#.#.#...#...#.#.....#...#...#.....#.....#.#.#.#.......#   
  #.#.#######.#.#.###.#.#######.###.#########.#.#.#.#.###.#.#.#.###.#.###.#.#######.#.###.#######.###.###.###.#.#.#   
  #.#.........#.#...#.#.#...#.......#.....#...#...#.#.#.........#.......#.#...#.#.#.#...#.#.#.#.....#.#...#.#.#.#.#   
  #####.###.###.###.###.#.#####.###.#.###.#####.###.#######.#############.###.#.#.###.#####.#.###.###.###.#.###.#.#   
  #.......#...#.#.#.............#.....#.....#.#...#.#.....#.....#...#.......#...........#.............#...#.....#.#   
  #.#.###.###.#.#.###.#.#.#.#####.#######.###.#.#.#.#.#.###.#######.###.#.#######.#######.###.#.#.#######.###.#.#.#   
  #.#...#.#...#.#.....#.#.#.#.......#.#...#.#.#.#.#...#.#.#.#.#...#.....#...#.#.#.......#...#.#.#...#.......#.#.#.#   
  #.#.###.#######.###.#######.###.###.###.#.#.###.#####.#.#.#.###.#.#.#.###.#.#.#.#.#########.###########.#.###.#.#   
  #.#.#...#.#.....#.....#.......#.#.....#...#.....#.....#.......#...#.#...#.#.....#.....#.#.#.#.........#.#.#...#.#   
  #.#.#####.#######.#####.#.###########.#.#####.#.#.###.#.#.#.#.#.#.###.#######.#.#.#####.#.#######.###.###.#####.#   
  #.#.#...#...#.#...#.#...#.#.....#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#...#.#...#...#...........#.#   
  #.###.###.#.#.#####.#.#####.###.#.#.#.#.#####.###.###########.###.#####.#.#####.###.#.###.#.#######.#.#.#####.###   
  #.#...#.#.#.#.....#.#.#...#.#...#.....#.#...#.#.....#...#.#.#...#...#.#.......#.............#.#.....#.#...#.#...#   
  #####.#.###.###.###.###.#####.#.#.###.#.#.#.#.###.###.###.#.###.#.###.###.###.#.###.#####.#.#.#######.###.#.#.#.#   
  #.#...................#.#.#...#...#.#.#.#.#.#...#.#...#.#.#.....#.#.#.#.....#...#.#.#.#.#.#.....#.......#.#.#.#.#   
  #.###.#####.#.#######.#.#.#######.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#.#.#####.#####.#.###.#.###   
  #.....#.....#.#.#...#.............#.#...#.#...#...#.#.......#...#.....#.#.#...#.........#...#.#...#.#.#.#...#...#   
  ###.#######.#.#.###.#######.#####.#.#####.#######.#.#.#######.#####.#.#####.#####.#.###.#.###.###.#.###.###.#####   
  #...#...#...#.#...#.#.....#...#.#...#...#.......#...#...#.#.#...#...#...#.......#.#.#...#.....#...#...........#.#   
  #.#.###.#######.###.#####.#####.###.#.#.#.###.###.###.###.#.###.#.###########.###.#########.###.###.#.###.#####.#   
  #.#.#...........#...................#.#.#.#.....#.#.....#...#...#...#...#...#...#.........#.#...#...#.#.........#   
  #.#.#.#########.#.###.###.#.#.#.#.###.#.###.#####.###.###.###.###.###.###.#.###.#.#########.#########.#.###.###.#   
  #.#.#.#.............#...#.#.#.#.#.....#...#.....#.#...#.........#.......#.#...............#.........#.#.#.....#.#   
  #######################################~#####~#####~#######~###~#####~###~#######################################   
                                         O     J     W       Z   B     D   M                                          
                                         H     D     P       Z   P     Y   N                                          
                                                                                                                      
start at x <2>, y <75>
[[49, 2, 1], [39, 28, -1], 'RT']
[[31, 2, 1], [57, 28, -1], 'AF']
[[45, 2, 1], [65, 28, -1], 'GT']
[[2, 31, 1], [88, 35, -1], 'EV']
[[71, 28, -1], [114, 51, 1], 'IZ']
[[28, 33, -1], [114, 65, 1], 'JO']
[[28, 39, -1], [2, 67, 1], 'RU']
[[2, 55, 1], [28, 67, -1], 'DL']
[[114, 45, 1], [88, 67, -1], 'EG']
[[28, 49, -1], [114, 69, 1], 'IO']
[[61, 2, 1], [28, 75, -1], 'JN']
[[55, 2, 1], [88, 77, -1], 'LQ']
[[47, 28, -1], [114, 77, 1], 'QZ']
[[49, 28, -1], [2, 79, 1], 'KT']
[[2, 45, 1], [28, 83, -1], 'FU']
[[51, 2, 1], [41, 88, -1], 'FM']
[[77, 2, 1], [49, 88, -1], 'GZ']
[[73, 2, 1], [57, 88, -1], 'KN']
[[2, 53, 1], [59, 88, -1], 'DR']
[[2, 73, 1], [69, 88, -1], 'GK']
[[114, 35, 1], [77, 88, -1], 'DU']
[[88, 57, -1], [41, 114, 1], 'HO']
[[28, 59, -1], [47, 114, 1], 'DJ']
[[88, 65, -1], [53, 114, 1], 'PW']
[[83, 28, -1], [65, 114, 1], 'BP']
[[33, 28, -1], [71, 114, 1], 'DY']
[[88, 49, -1], [75, 114, 1], 'MN']
[69, 88, -1]
[61, 2, 1]
[45, 2, 1]
[49, 2, 1]
[41, 88, -1]
[114, 77, 1]
[2, 79, 1]
[88, 57, -1]
[2, 45, 1]
[55, 2, 1]
[2, 67, 1]
[71, 28, -1]
[31, 2, 1]
[2, 55, 1]
[57, 88, -1]
[71, 114, 1]
[47, 114, 1]
[2, 73, 1]
[77, 2, 1]
[61, 2, 1]
[65, 114, 1]
[45, 2, 1]
[2, 53, 1]
[49, 2, 1]
[41, 88, -1]
[114, 77, 1]
[2, 79, 1]
[114, 69, 1]
[88, 57, -1]
[2, 45, 1]
[55, 2, 1]
[114, 45, 1]
[2, 67, 1]
[71, 28, -1]
[75, 114, 1]
[31, 2, 1]
[2, 55, 1]
[57, 88, -1]
[114, 35, 1]
[71, 114, 1]
[47, 114, 1]
[88, 65, -1]
[2, 31, 1]
[2, 73, 1]
[77, 2, 1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[65, 114, 1]
[45, 2, 1]
[88, 35, -1]
[53, 114, 1]
[2, 53, 1]
[49, 2, 1]
[41, 88, -1]
[77, 88, -1]
[73, 2, 1]
[114, 77, 1]
[2, 79, 1]
[114, 69, 1]
[88, 49, -1]
[114, 51, 1]
[88, 57, -1]
[2, 45, 1]
[55, 2, 1]
[114, 45, 1]
[88, 67, -1]
[2, 67, 1]
[41, 114, 1]
[71, 28, -1]
[75, 114, 1]
[31, 2, 1]
[28, 49, -1]
[2, 55, 1]
[57, 88, -1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[39, 28, -1]
[59, 88, -1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[88, 65, -1]
[2, 31, 1]
[65, 28, -1]
[2, 73, 1]
[2, 45, 1]
[77, 2, 1]
[28, 75, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[55, 2, 1]
[2, 67, 1]
[69, 88, -1]
[65, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[49, 2, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[71, 114, 1]
[73, 2, 1]
[114, 77, 1]
[2, 79, 1]
[114, 69, 1]
[47, 114, 1]
[57, 28, -1]
[88, 49, -1]
[114, 51, 1]
[2, 73, 1]
[88, 57, -1]
[2, 45, 1]
[55, 2, 1]
[114, 45, 1]
[88, 67, -1]
[77, 2, 1]
[88, 77, -1]
[61, 2, 1]
[2, 67, 1]
[41, 114, 1]
[71, 28, -1]
[75, 114, 1]
[31, 2, 1]
[65, 114, 1]
[28, 49, -1]
[45, 2, 1]
[2, 55, 1]
[47, 28, -1]
[2, 79, 1]
[57, 88, -1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[39, 28, -1]
[41, 88, -1]
[59, 88, -1]
[2, 45, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[88, 65, -1]
[2, 31, 1]
[65, 28, -1]
[114, 69, 1]
[83, 28, -1]
[2, 73, 1]
[2, 67, 1]
[88, 57, -1]
[2, 45, 1]
[77, 2, 1]
[28, 75, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[2, 55, 1]
[2, 67, 1]
[69, 88, -1]
[65, 114, 1]
[71, 28, -1]
[75, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[28, 59, -1]
[2, 55, 1]
[2, 53, 1]
[47, 114, 1]
[49, 2, 1]
[57, 88, -1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[114, 35, 1]
[71, 114, 1]
[73, 2, 1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[77, 2, 1]
[114, 69, 1]
[47, 114, 1]
[88, 65, -1]
[57, 28, -1]
[2, 31, 1]
[88, 49, -1]
[114, 51, 1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[65, 114, 1]
[55, 2, 1]
[114, 45, 1]
[88, 67, -1]
[77, 2, 1]
[88, 77, -1]
[28, 33, -1]
[114, 65, 1]
[61, 2, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 53, 1]
[71, 28, -1]
[75, 114, 1]
[31, 2, 1]
[65, 114, 1]
[28, 49, -1]
[45, 2, 1]
[88, 35, -1]
[53, 114, 1]
[49, 28, -1]
[2, 55, 1]
[47, 28, -1]
[114, 77, 1]
[2, 79, 1]
[57, 88, -1]
[114, 69, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[39, 28, -1]
[39, 28, -1]
[41, 88, -1]
[41, 88, -1]
[77, 88, -1]
[59, 88, -1]
[2, 45, 1]
[73, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[114, 45, 1]
[88, 65, -1]
[2, 31, 1]
[65, 28, -1]
[114, 69, 1]
[83, 28, -1]
[2, 73, 1]
[2, 67, 1]
[88, 49, -1]
[114, 51, 1]
[75, 114, 1]
[88, 57, -1]
[31, 2, 1]
[2, 45, 1]
[77, 2, 1]
[28, 75, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[88, 67, -1]
[2, 55, 1]
[2, 67, 1]
[41, 114, 1]
[69, 88, -1]
[65, 114, 1]
[71, 28, -1]
[75, 114, 1]
[114, 35, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[28, 59, -1]
[28, 49, -1]
[2, 55, 1]
[2, 53, 1]
[47, 114, 1]
[49, 2, 1]
[57, 88, -1]
[2, 31, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[73, 2, 1]
[39, 28, -1]
[59, 88, -1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[77, 2, 1]
[114, 69, 1]
[114, 65, 1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[88, 65, -1]
[57, 28, -1]
[2, 31, 1]
[65, 28, -1]
[88, 49, -1]
[114, 51, 1]
[83, 28, -1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[65, 114, 1]
[55, 2, 1]
[45, 2, 1]
[114, 45, 1]
[53, 114, 1]
[2, 45, 1]
[88, 67, -1]
[77, 2, 1]
[88, 77, -1]
[28, 33, -1]
[28, 75, -1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[49, 88, -1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 53, 1]
[71, 28, -1]
[75, 114, 1]
[49, 2, 1]
[31, 2, 1]
[2, 67, 1]
[41, 88, -1]
[69, 88, -1]
[65, 114, 1]
[28, 49, -1]
[45, 2, 1]
[88, 35, -1]
[73, 2, 1]
[31, 2, 1]
[53, 114, 1]
[49, 28, -1]
[2, 55, 1]
[28, 59, -1]
[114, 77, 1]
[57, 88, -1]
[114, 69, 1]
[2, 55, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[33, 28, -1]
[114, 51, 1]
[59, 88, -1]
[71, 114, 1]
[88, 57, -1]
[73, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[114, 45, 1]
[88, 65, -1]
[2, 31, 1]
[114, 69, 1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[57, 28, -1]
[41, 114, 1]
[114, 51, 1]
[71, 28, -1]
[75, 114, 1]
[2, 73, 1]
[31, 2, 1]
[2, 45, 1]
[77, 2, 1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[77, 2, 1]
[88, 77, -1]
[61, 2, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[65, 114, 1]
[75, 114, 1]
[114, 35, 1]
[71, 114, 1]
[45, 2, 1]
[51, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[28, 59, -1]
[65, 114, 1]
[45, 2, 1]
[2, 55, 1]
[47, 28, -1]
[2, 53, 1]
[2, 79, 1]
[49, 2, 1]
[88, 65, -1]
[2, 31, 1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[2, 53, 1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[2, 45, 1]
[114, 69, 1]
[114, 65, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[2, 31, 1]
[88, 49, -1]
[114, 51, 1]
[114, 69, 1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[2, 67, 1]
[69, 88, -1]
[55, 2, 1]
[45, 2, 1]
[114, 45, 1]
[88, 35, -1]
[53, 114, 1]
[2, 45, 1]
[88, 67, -1]
[77, 2, 1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 55, 1]
[71, 28, -1]
[75, 114, 1]
[49, 2, 1]
[31, 2, 1]
[2, 67, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[75, 114, 1]
[45, 2, 1]
[73, 2, 1]
[31, 2, 1]
[53, 114, 1]
[49, 28, -1]
[2, 55, 1]
[114, 77, 1]
[57, 88, -1]
[2, 55, 1]
[2, 53, 1]
[47, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[57, 28, -1]
[88, 49, -1]
[114, 51, 1]
[59, 88, -1]
[114, 35, 1]
[71, 114, 1]
[88, 57, -1]
[73, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[88, 65, -1]
[2, 31, 1]
[77, 2, 1]
[88, 77, -1]
[114, 69, 1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[41, 114, 1]
[2, 31, 1]
[114, 51, 1]
[71, 28, -1]
[2, 73, 1]
[31, 2, 1]
[2, 45, 1]
[77, 2, 1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[65, 114, 1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[77, 2, 1]
[47, 28, -1]
[114, 65, 1]
[61, 2, 1]
[2, 79, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[65, 114, 1]
[2, 53, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[51, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[28, 59, -1]
[65, 114, 1]
[45, 2, 1]
[2, 45, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[49, 2, 1]
[88, 65, -1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[114, 69, 1]
[2, 53, 1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[73, 2, 1]
[114, 69, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[114, 45, 1]
[2, 31, 1]
[88, 49, -1]
[114, 51, 1]
[2, 55, 1]
[114, 69, 1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[69, 88, -1]
[114, 51, 1]
[55, 2, 1]
[75, 114, 1]
[45, 2, 1]
[114, 45, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[77, 2, 1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[71, 28, -1]
[47, 114, 1]
[75, 114, 1]
[49, 2, 1]
[31, 2, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[75, 114, 1]
[114, 35, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[49, 28, -1]
[2, 55, 1]
[114, 77, 1]
[57, 88, -1]
[77, 2, 1]
[2, 55, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[57, 28, -1]
[2, 31, 1]
[88, 49, -1]
[59, 88, -1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[73, 2, 1]
[39, 28, -1]
[65, 114, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[88, 65, -1]
[2, 31, 1]
[88, 67, -1]
[88, 77, -1]
[114, 69, 1]
[83, 28, -1]
[114, 65, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 31, 1]
[65, 28, -1]
[114, 51, 1]
[2, 53, 1]
[71, 28, -1]
[2, 73, 1]
[31, 2, 1]
[2, 45, 1]
[77, 2, 1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[28, 49, -1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[53, 114, 1]
[2, 45, 1]
[77, 2, 1]
[47, 28, -1]
[28, 75, -1]
[114, 65, 1]
[61, 2, 1]
[2, 79, 1]
[55, 2, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[65, 114, 1]
[114, 69, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[2, 67, 1]
[41, 88, -1]
[69, 88, -1]
[28, 59, -1]
[65, 114, 1]
[59, 88, -1]
[45, 2, 1]
[2, 45, 1]
[73, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[49, 2, 1]
[114, 45, 1]
[88, 65, -1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[33, 28, -1]
[114, 51, 1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[75, 114, 1]
[71, 114, 1]
[88, 57, -1]
[73, 2, 1]
[114, 69, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[49, 88, -1]
[2, 31, 1]
[88, 49, -1]
[114, 51, 1]
[2, 55, 1]
[114, 69, 1]
[47, 114, 1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[57, 28, -1]
[41, 114, 1]
[69, 88, -1]
[114, 51, 1]
[71, 28, -1]
[55, 2, 1]
[114, 35, 1]
[2, 73, 1]
[45, 2, 1]
[114, 45, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[77, 2, 1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[77, 2, 1]
[88, 77, -1]
[71, 28, -1]
[47, 114, 1]
[61, 2, 1]
[75, 114, 1]
[49, 2, 1]
[31, 2, 1]
[57, 88, -1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[75, 114, 1]
[45, 2, 1]
[51, 2, 1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[49, 28, -1]
[2, 55, 1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[45, 2, 1]
[57, 88, -1]
[77, 2, 1]
[2, 55, 1]
[47, 28, -1]
[2, 53, 1]
[114, 65, 1]
[114, 35, 1]
[2, 79, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[88, 65, -1]
[57, 28, -1]
[65, 28, -1]
[88, 49, -1]
[59, 88, -1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[65, 114, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[88, 65, -1]
[2, 31, 1]
[53, 114, 1]
[2, 45, 1]
[88, 67, -1]
[88, 77, -1]
[114, 69, 1]
[83, 28, -1]
[28, 33, -1]
[28, 75, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 31, 1]
[114, 51, 1]
[2, 53, 1]
[114, 69, 1]
[71, 28, -1]
[2, 73, 1]
[31, 2, 1]
[2, 45, 1]
[2, 67, 1]
[77, 2, 1]
[69, 88, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[28, 49, -1]
[55, 2, 1]
[49, 88, -1]
[114, 45, 1]
[88, 35, -1]
[73, 2, 1]
[2, 45, 1]
[77, 2, 1]
[47, 28, -1]
[114, 65, 1]
[61, 2, 1]
[2, 79, 1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[65, 114, 1]
[114, 69, 1]
[2, 55, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[2, 67, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[28, 59, -1]
[114, 51, 1]
[65, 114, 1]
[59, 88, -1]
[75, 114, 1]
[45, 2, 1]
[2, 45, 1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[49, 2, 1]
[114, 45, 1]
[88, 65, -1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[57, 28, -1]
[41, 114, 1]
[88, 49, -1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[75, 114, 1]
[114, 35, 1]
[71, 114, 1]
[88, 57, -1]
[73, 2, 1]
[114, 69, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[49, 88, -1]
[2, 31, 1]
[88, 67, -1]
[77, 2, 1]
[88, 49, -1]
[88, 77, -1]
[114, 51, 1]
[2, 55, 1]
[114, 69, 1]
[47, 114, 1]
[2, 73, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[2, 31, 1]
[69, 88, -1]
[114, 51, 1]
[71, 28, -1]
[55, 2, 1]
[114, 35, 1]
[2, 73, 1]
[45, 2, 1]
[114, 45, 1]
[51, 2, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[77, 2, 1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[65, 114, 1]
[28, 49, -1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[77, 2, 1]
[47, 28, -1]
[71, 28, -1]
[47, 114, 1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[2, 79, 1]
[49, 2, 1]
[31, 2, 1]
[57, 88, -1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[33, 28, -1]
[65, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[2, 53, 1]
[75, 114, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[49, 28, -1]
[2, 55, 1]
[59, 88, -1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[45, 2, 1]
[57, 88, -1]
[2, 45, 1]
[53, 114, 1]
[77, 2, 1]
[2, 55, 1]
[2, 53, 1]
[114, 65, 1]
[28, 75, -1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[88, 65, -1]
[57, 28, -1]
[88, 49, -1]
[59, 88, -1]
[114, 69, 1]
[83, 28, -1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[69, 88, -1]
[65, 114, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[88, 65, -1]
[2, 31, 1]
[53, 114, 1]
[73, 2, 1]
[88, 67, -1]
[88, 77, -1]
[114, 69, 1]
[83, 28, -1]
[28, 33, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[49, 88, -1]
[114, 45, 1]
[28, 83, -1]
[2, 31, 1]
[114, 51, 1]
[2, 55, 1]
[2, 53, 1]
[114, 69, 1]
[71, 28, -1]
[2, 73, 1]
[31, 2, 1]
[2, 45, 1]
[77, 2, 1]
[33, 28, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[55, 2, 1]
[75, 114, 1]
[49, 88, -1]
[114, 45, 1]
[88, 35, -1]
[73, 2, 1]
[2, 45, 1]
[77, 2, 1]
[49, 28, -1]
[47, 28, -1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[65, 114, 1]
[114, 69, 1]
[47, 114, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[57, 28, -1]
[39, 28, -1]
[2, 67, 1]
[41, 88, -1]
[41, 114, 1]
[41, 88, -1]
[77, 88, -1]
[28, 59, -1]
[114, 51, 1]
[65, 114, 1]
[59, 88, -1]
[75, 114, 1]
[114, 35, 1]
[45, 2, 1]
[2, 45, 1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[28, 67, -1]
[55, 2, 1]
[49, 2, 1]
[114, 45, 1]
[88, 65, -1]
[41, 88, -1]
[65, 28, -1]
[65, 28, -1]
[77, 88, -1]
[77, 2, 1]
[88, 77, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[41, 114, 1]
[2, 31, 1]
[88, 49, -1]
[114, 77, 1]
[28, 67, -1]
[2, 79, 1]
[75, 114, 1]
[114, 35, 1]
[71, 114, 1]
[88, 57, -1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[31, 2, 1]
[73, 2, 1]
[39, 28, -1]
[114, 69, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[65, 114, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[49, 88, -1]
[2, 31, 1]
[88, 67, -1]
[88, 49, -1]
[114, 51, 1]
[2, 55, 1]
[47, 28, -1]
[114, 69, 1]
[114, 65, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[28, 83, -1]
[2, 31, 1]
[65, 28, -1]
[69, 88, -1]
[114, 51, 1]
[2, 53, 1]
[71, 28, -1]
[55, 2, 1]
[114, 35, 1]
[2, 73, 1]
[71, 114, 1]
[45, 2, 1]
[114, 45, 1]
[51, 2, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[77, 2, 1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[53, 114, 1]
[2, 45, 1]
[77, 2, 1]
[71, 28, -1]
[47, 114, 1]
[28, 75, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[55, 2, 1]
[49, 2, 1]
[31, 2, 1]
[57, 88, -1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[65, 28, -1]
[33, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[114, 69, 1]
[75, 114, 1]
[2, 73, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[2, 67, 1]
[49, 28, -1]
[2, 55, 1]
[69, 88, -1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[45, 2, 1]
[57, 88, -1]
[73, 2, 1]
[31, 2, 1]
[53, 114, 1]
[77, 2, 1]
[2, 55, 1]
[2, 53, 1]
[114, 65, 1]
[28, 75, -1]
[61, 2, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[114, 45, 1]
[88, 65, -1]
[57, 28, -1]
[88, 49, -1]
[59, 88, -1]
[2, 55, 1]
[2, 55, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[33, 28, -1]
[69, 88, -1]
[65, 114, 1]
[47, 114, 1]
[114, 51, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[75, 114, 1]
[45, 2, 1]
[88, 65, -1]
[71, 114, 1]
[2, 31, 1]
[53, 114, 1]
[73, 2, 1]
[88, 67, -1]
[114, 69, 1]
[83, 28, -1]
[28, 33, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[28, 83, -1]
[2, 31, 1]
[114, 51, 1]
[2, 53, 1]
[114, 69, 1]
[71, 28, -1]
[47, 114, 1]
[47, 114, 1]
[2, 73, 1]
[49, 2, 1]
[31, 2, 1]
[2, 45, 1]
[57, 28, -1]
[77, 2, 1]
[41, 114, 1]
[41, 88, -1]
[33, 28, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[55, 2, 1]
[49, 88, -1]
[114, 35, 1]
[2, 73, 1]
[114, 45, 1]
[73, 2, 1]
[2, 45, 1]
[77, 2, 1]
[49, 28, -1]
[114, 65, 1]
[61, 2, 1]
[114, 77, 1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[77, 2, 1]
[77, 2, 1]
[88, 77, -1]
[65, 114, 1]
[114, 69, 1]
[61, 2, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[57, 28, -1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[28, 59, -1]
[114, 51, 1]
[65, 114, 1]
[59, 88, -1]
[75, 114, 1]
[45, 2, 1]
[51, 2, 1]
[88, 57, -1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[2, 55, 1]
[2, 53, 1]
[65, 114, 1]
[65, 114, 1]
[55, 2, 1]
[49, 2, 1]
[114, 45, 1]
[88, 65, -1]
[45, 2, 1]
[41, 88, -1]
[77, 88, -1]
[88, 77, -1]
[2, 55, 1]
[47, 28, -1]
[2, 53, 1]
[83, 28, -1]
[114, 65, 1]
[2, 73, 1]
[114, 35, 1]
[2, 79, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[41, 114, 1]
[65, 28, -1]
[114, 77, 1]
[28, 67, -1]
[2, 53, 1]
[71, 28, -1]
[2, 79, 1]
[2, 53, 1]
[75, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[31, 2, 1]
[49, 2, 1]
[73, 2, 1]
[114, 69, 1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[49, 88, -1]
[2, 31, 1]
[53, 114, 1]
[2, 45, 1]
[88, 49, -1]
[114, 51, 1]
[47, 28, -1]
[114, 69, 1]
[28, 75, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[57, 88, -1]
[2, 31, 1]
[114, 51, 1]
[114, 69, 1]
[114, 69, 1]
[55, 2, 1]
[114, 35, 1]
[2, 73, 1]
[71, 114, 1]
[45, 2, 1]
[114, 45, 1]
[51, 2, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[2, 67, 1]
[77, 2, 1]
[69, 88, -1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[55, 2, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[73, 2, 1]
[2, 45, 1]
[77, 2, 1]
[71, 28, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[55, 2, 1]
[49, 2, 1]
[31, 2, 1]
[114, 45, 1]
[88, 65, -1]
[114, 45, 1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[2, 55, 1]
[75, 114, 1]
[2, 73, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[2, 67, 1]
[33, 28, -1]
[49, 28, -1]
[2, 55, 1]
[114, 51, 1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[75, 114, 1]
[75, 114, 1]
[45, 2, 1]
[57, 88, -1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[114, 65, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[88, 49, -1]
[59, 88, -1]
[2, 55, 1]
[2, 55, 1]
[2, 53, 1]
[47, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[57, 28, -1]
[41, 114, 1]
[69, 88, -1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[114, 35, 1]
[114, 35, 1]
[45, 2, 1]
[88, 65, -1]
[71, 114, 1]
[88, 35, -1]
[2, 31, 1]
[53, 114, 1]
[73, 2, 1]
[88, 67, -1]
[114, 69, 1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[28, 83, -1]
[2, 31, 1]
[77, 2, 1]
[88, 77, -1]
[114, 51, 1]
[114, 69, 1]
[71, 28, -1]
[47, 114, 1]
[47, 114, 1]
[2, 73, 1]
[49, 2, 1]
[31, 2, 1]
[2, 45, 1]
[2, 31, 1]
[77, 2, 1]
[2, 31, 1]
[41, 88, -1]
[33, 28, -1]
[77, 88, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[55, 2, 1]
[49, 88, -1]
[2, 73, 1]
[114, 45, 1]
[51, 2, 1]
[73, 2, 1]
[2, 45, 1]
[39, 28, -1]
[77, 2, 1]
[49, 28, -1]
[114, 65, 1]
[61, 2, 1]
[65, 114, 1]
[114, 77, 1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[77, 2, 1]
[77, 2, 1]
[65, 114, 1]
[47, 28, -1]
[114, 65, 1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[2, 79, 1]
[71, 114, 1]
[45, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[57, 28, -1]
[2, 67, 1]
[41, 114, 1]
[65, 28, -1]
[88, 49, -1]
[28, 59, -1]
[114, 51, 1]
[65, 114, 1]
[59, 88, -1]
[2, 53, 1]
[75, 114, 1]
[45, 2, 1]
[88, 57, -1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[65, 114, 1]
[65, 114, 1]
[55, 2, 1]
[49, 2, 1]
[88, 65, -1]
[45, 2, 1]
[41, 88, -1]
[53, 114, 1]
[2, 45, 1]
[88, 67, -1]
[53, 114, 1]
[77, 88, -1]
[88, 77, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[28, 75, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[41, 114, 1]
[114, 77, 1]
[28, 67, -1]
[2, 53, 1]
[114, 69, 1]
[71, 28, -1]
[2, 79, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[31, 2, 1]
[49, 2, 1]
[73, 2, 1]
[2, 67, 1]
[114, 69, 1]
[69, 88, -1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[28, 49, -1]
[2, 79, 1]
[49, 88, -1]
[2, 31, 1]
[73, 2, 1]
[73, 2, 1]
[88, 49, -1]
[114, 51, 1]
[47, 28, -1]
[114, 69, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[114, 45, 1]
[57, 88, -1]
[2, 31, 1]
[114, 51, 1]
[114, 69, 1]
[2, 55, 1]
[114, 69, 1]
[55, 2, 1]
[2, 73, 1]
[71, 114, 1]
[45, 2, 1]
[114, 45, 1]
[51, 2, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[77, 2, 1]
[33, 28, -1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[114, 51, 1]
[59, 88, -1]
[114, 51, 1]
[55, 2, 1]
[75, 114, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[2, 45, 1]
[77, 2, 1]
[71, 28, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[55, 2, 1]
[49, 2, 1]
[31, 2, 1]
[114, 45, 1]
[88, 65, -1]
[114, 45, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[65, 114, 1]
[28, 49, -1]
[83, 28, -1]
[47, 114, 1]
[75, 114, 1]
[2, 73, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[57, 28, -1]
[41, 114, 1]
[2, 67, 1]
[41, 114, 1]
[49, 28, -1]
[2, 55, 1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[75, 114, 1]
[75, 114, 1]
[114, 35, 1]
[45, 2, 1]
[57, 88, -1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 88, -1]
[49, 2, 1]
[77, 2, 1]
[88, 49, -1]
[88, 77, -1]
[59, 88, -1]
[2, 55, 1]
[2, 55, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[2, 31, 1]
[69, 88, -1]
[47, 114, 1]
[114, 77, 1]
[2, 79, 1]
[55, 2, 1]
[114, 35, 1]
[114, 35, 1]
[45, 2, 1]
[88, 65, -1]
[51, 2, 1]
[71, 114, 1]
[51, 2, 1]
[88, 35, -1]
[2, 31, 1]
[73, 2, 1]
[88, 67, -1]
[39, 28, -1]
[39, 28, -1]
[114, 69, 1]
[83, 28, -1]
[65, 114, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[28, 83, -1]
[2, 31, 1]
[114, 51, 1]
[47, 28, -1]
[114, 69, 1]
[71, 28, -1]
[47, 114, 1]
[114, 65, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[49, 2, 1]
[31, 2, 1]
[2, 45, 1]
[2, 31, 1]
[77, 2, 1]
[2, 31, 1]
[41, 88, -1]
[33, 28, -1]
[65, 28, -1]
[65, 28, -1]
[77, 88, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[2, 53, 1]
[55, 2, 1]
[49, 88, -1]
[2, 73, 1]
[114, 45, 1]
[2, 45, 1]
[77, 2, 1]
[49, 28, -1]
[114, 65, 1]
[61, 2, 1]
[114, 77, 1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[53, 114, 1]
[2, 45, 1]
[77, 2, 1]
[77, 2, 1]
[65, 114, 1]
[114, 65, 1]
[28, 75, -1]
[28, 75, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[55, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[57, 28, -1]
[2, 67, 1]
[41, 114, 1]
[88, 49, -1]
[28, 59, -1]
[65, 114, 1]
[59, 88, -1]
[114, 69, 1]
[75, 114, 1]
[45, 2, 1]
[88, 57, -1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[2, 67, 1]
[2, 55, 1]
[69, 88, -1]
[2, 53, 1]
[69, 88, -1]
[65, 114, 1]
[65, 114, 1]
[55, 2, 1]
[49, 2, 1]
[88, 65, -1]
[45, 2, 1]
[41, 88, -1]
[53, 114, 1]
[73, 2, 1]
[31, 2, 1]
[88, 67, -1]
[53, 114, 1]
[77, 88, -1]
[88, 77, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[114, 45, 1]
[114, 77, 1]
[2, 55, 1]
[28, 67, -1]
[2, 53, 1]
[2, 55, 1]
[71, 28, -1]
[2, 79, 1]
[2, 53, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[31, 2, 1]
[49, 2, 1]
[73, 2, 1]
[33, 28, -1]
[33, 28, -1]
[114, 69, 1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 51, 1]
[114, 77, 1]
[28, 49, -1]
[2, 79, 1]
[75, 114, 1]
[49, 88, -1]
[71, 114, 1]
[2, 31, 1]
[73, 2, 1]
[73, 2, 1]
[88, 49, -1]
[114, 51, 1]
[47, 28, -1]
[114, 69, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[57, 88, -1]
[2, 31, 1]
[114, 51, 1]
[114, 69, 1]
[114, 69, 1]
[55, 2, 1]
[47, 114, 1]
[47, 114, 1]
[2, 73, 1]
[71, 114, 1]
[45, 2, 1]
[114, 45, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[57, 28, -1]
[57, 28, -1]
[77, 2, 1]
[41, 88, -1]
[41, 114, 1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[114, 51, 1]
[59, 88, -1]
[114, 51, 1]
[55, 2, 1]
[114, 35, 1]
[2, 73, 1]
[114, 45, 1]
[28, 83, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[2, 45, 1]
[77, 2, 1]
[71, 28, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[55, 2, 1]
[49, 2, 1]
[31, 2, 1]
[114, 45, 1]
[88, 65, -1]
[114, 45, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[65, 28, -1]
[77, 88, -1]
[77, 2, 1]
[88, 77, -1]
[77, 2, 1]
[88, 77, -1]
[65, 114, 1]
[28, 49, -1]
[83, 28, -1]
[61, 2, 1]
[75, 114, 1]
[2, 73, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[41, 114, 1]
[2, 31, 1]
[2, 67, 1]
[41, 114, 1]
[49, 28, -1]
[2, 55, 1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[75, 114, 1]
[75, 114, 1]
[45, 2, 1]
[57, 88, -1]
[88, 57, -1]
[51, 2, 1]
[31, 2, 1]
[53, 114, 1]
[39, 28, -1]
[2, 55, 1]
[2, 53, 1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[65, 114, 1]
[65, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 88, -1]
[49, 2, 1]
[45, 2, 1]
[88, 49, -1]
[59, 88, -1]
[2, 55, 1]
[47, 28, -1]
[2, 55, 1]
[47, 28, -1]
[2, 53, 1]
[114, 65, 1]
[114, 35, 1]
[2, 79, 1]
[2, 79, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[65, 28, -1]
[69, 88, -1]
[47, 114, 1]
[114, 77, 1]
[71, 28, -1]
[2, 53, 1]
[2, 79, 1]
[2, 53, 1]
[55, 2, 1]
[114, 35, 1]
[114, 35, 1]
[45, 2, 1]
[88, 65, -1]
[51, 2, 1]
[71, 114, 1]
[51, 2, 1]
[88, 35, -1]
[2, 31, 1]
[49, 2, 1]
[73, 2, 1]
[88, 67, -1]
[39, 28, -1]
[114, 69, 1]
[28, 59, -1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[28, 83, -1]
[2, 31, 1]
[2, 45, 1]
[53, 114, 1]
[2, 45, 1]
[114, 51, 1]
[114, 69, 1]
[71, 28, -1]
[47, 114, 1]
[28, 75, -1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[49, 2, 1]
[31, 2, 1]
[2, 45, 1]
[57, 88, -1]
[2, 31, 1]
[77, 2, 1]
[2, 31, 1]
[41, 88, -1]
[33, 28, -1]
[65, 28, -1]
[77, 88, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[114, 69, 1]
[114, 69, 1]
[55, 2, 1]
[49, 88, -1]
[2, 73, 1]
[114, 45, 1]
[2, 45, 1]
[2, 67, 1]
[2, 67, 1]
[77, 2, 1]
[49, 28, -1]
[69, 88, -1]
[114, 65, 1]
[61, 2, 1]
[114, 77, 1]
[28, 67, -1]
[55, 2, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[73, 2, 1]
[2, 45, 1]
[77, 2, 1]
[77, 2, 1]
[65, 114, 1]
[114, 65, 1]
[28, 75, -1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[55, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[88, 65, -1]
[114, 45, 1]
[57, 28, -1]
[114, 45, 1]
[2, 67, 1]
[41, 114, 1]
[88, 49, -1]
[28, 59, -1]
[65, 114, 1]
[59, 88, -1]
[2, 55, 1]
[2, 55, 1]
[75, 114, 1]
[45, 2, 1]
[88, 57, -1]
[28, 39, -1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[33, 28, -1]
[2, 55, 1]
[69, 88, -1]
[2, 53, 1]
[65, 114, 1]
[114, 51, 1]
[65, 114, 1]
[55, 2, 1]
[75, 114, 1]
[75, 114, 1]
[49, 2, 1]
[88, 65, -1]
[45, 2, 1]
[41, 88, -1]
[53, 114, 1]
[31, 2, 1]
[88, 67, -1]
[53, 114, 1]
[77, 88, -1]
[88, 77, -1]
[2, 55, 1]
[2, 53, 1]
[83, 28, -1]
[28, 33, -1]
[2, 73, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 2, 1]
[73, 2, 1]
[28, 83, -1]
[114, 77, 1]
[28, 67, -1]
[2, 53, 1]
[2, 55, 1]
[71, 28, -1]
[2, 79, 1]
[2, 53, 1]
[47, 114, 1]
[47, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[31, 2, 1]
[49, 2, 1]
[73, 2, 1]
[57, 28, -1]
[41, 114, 1]
[33, 28, -1]
[114, 69, 1]
[28, 33, -1]
[61, 2, 1]
[47, 114, 1]
[114, 77, 1]
[28, 49, -1]
[2, 79, 1]
[49, 88, -1]
[114, 35, 1]
[114, 35, 1]
[71, 114, 1]
[88, 35, -1]
[2, 31, 1]
[73, 2, 1]
[73, 2, 1]
[88, 49, -1]
[49, 28, -1]
[114, 51, 1]
[47, 28, -1]
[114, 69, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[114, 77, 1]
[2, 79, 1]
[2, 79, 1]
[88, 57, -1]
[28, 39, -1]
[2, 45, 1]
[57, 88, -1]
[2, 31, 1]
[77, 2, 1]
[77, 2, 1]
[88, 77, -1]
[114, 51, 1]
[114, 69, 1]
[114, 69, 1]
[55, 2, 1]
[47, 114, 1]
[2, 73, 1]
[71, 114, 1]
[45, 2, 1]
[114, 45, 1]
[88, 35, -1]
[2, 45, 1]
[88, 67, -1]
[39, 28, -1]
[57, 28, -1]
[39, 28, -1]
[2, 31, 1]
[77, 2, 1]
[41, 88, -1]
[2, 31, 1]
[41, 88, -1]
[77, 88, -1]
[28, 59, -1]
[114, 65, 1]
[61, 2, 1]
[114, 51, 1]
[59, 88, -1]
[114, 51, 1]
[55, 2, 1]
[2, 73, 1]
[114, 45, 1]
[28, 83, -1]
[51, 2, 1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[2, 45, 1]
[39, 28, -1]
[77, 2, 1]
[71, 28, -1]
[65, 114, 1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[65, 114, 1]
[55, 2, 1]
[55, 2, 1]
[49, 2, 1]
[31, 2, 1]
[114, 45, 1]
[88, 65, -1]
[114, 45, 1]
[2, 67, 1]
[41, 114, 1]
[41, 88, -1]
[65, 28, -1]
[65, 28, -1]
[77, 88, -1]
[88, 77, -1]
[77, 2, 1]
[65, 114, 1]
[28, 49, -1]
[47, 28, -1]
[83, 28, -1]
[114, 65, 1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[2, 73, 1]
[2, 79, 1]
[45, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 67, 1]
[41, 114, 1]
[2, 67, 1]
[41, 114, 1]
[65, 28, -1]
[49, 28, -1]
[2, 55, 1]
[88, 49, -1]
[65, 114, 1]
[114, 77, 1]
[28, 67, -1]
[2, 53, 1]
[2, 53, 1]
[75, 114, 1]
[75, 114, 1]
[45, 2, 1]
[57, 88, -1]
[88, 57, -1]
[88, 57, -1]
[31, 2, 1]
[31, 2, 1]
[53, 114, 1]
[2, 55, 1]
[2, 53, 1]
[28, 75, -1]
[28, 75, -1]
[28, 33, -1]
[61, 2, 1]
[65, 114, 1]
[114, 35, 1]
[71, 114, 1]
[51, 2, 1]
[49, 88, -1]
[49, 2, 1]
[45, 2, 1]
[88, 67, -1]
[53, 114, 1]
[2, 45, 1]
[53, 114, 1]
[88, 49, -1]
[59, 88, -1]
[2, 55, 1]
[47, 28, -1]
[2, 55, 1]
[2, 53, 1]
[28, 75, -1]
[114, 35, 1]
[2, 79, 1]
[71, 114, 1]
[51, 2, 1]
[88, 57, -1]
[28, 39, -1]
[49, 2, 1]
[73, 2, 1]
[69, 88, -1]
[47, 114, 1]
[114, 77, 1]
[114, 69, 1]
[71, 28, -1]
[114, 69, 1]
[2, 79, 1]
[71, 28, -1]
[2, 53, 1]
[55, 2, 1]
[114, 35, 1]
[114, 35, 1]
[71, 114, 1]
[45, 2, 1]
[88, 65, -1]
[51, 2, 1]
[71, 114, 1]
[51, 2, 1]
[88, 35, -1]
[2, 31, 1]
[49, 2, 1]
[73, 2, 1]
[88, 67, -1]
[39, 28, -1]
[2, 67, 1]
[114, 69, 1]
[69, 88, -1]
[28, 59, -1]
[83, 28, -1]
[47, 114, 1]
[2, 73, 1]
[28, 49, -1]
[114, 77, 1]
[2, 79, 1]
[28, 83, -1]
[2, 31, 1]
[2, 45, 1]
[73, 2, 1]
[73, 2, 1]
[114, 51, 1]
[114, 69, 1]
[71, 28, -1]
[47, 114, 1]
[47, 114, 1]
[2, 73, 1]
[114, 77, 1]
[2, 79, 1]
[49, 2, 1]
[31, 2, 1]
[2, 45, 1]
[114, 45, 1]
[57, 88, -1]
[114, 45, 1]
[2, 31, 1]
[77, 2, 1]
[2, 31, 1]
[41, 88, -1]
[33, 28, -1]
[65, 28, -1]
[77, 88, -1]
[114, 65, 1]
[28, 33, -1]
[61, 2, 1]
[114, 51, 1]
[28, 49, -1]
[2, 55, 1]
[114, 69, 1]
[55, 2, 1]
[2, 73, 1]
[49, 88, -1]
[2, 73, 1]
[114, 45, 1]
[2, 45, 1]
[2, 67, 1]
[77, 2, 1]
[33, 28, -1]
[49, 28, -1]
[114, 65, 1]
[61, 2, 1]
[59, 88, -1]
[114, 51, 1]
[114, 77, 1]
[114, 51, 1]
[28, 67, -1]
[75, 114, 1]
[55, 2, 1]
[75, 114, 1]
[114, 45, 1]
[57, 88, -1]
[2, 67, 1]
[41, 114, 1]
[2, 45, 1]
[77, 2, 1]
[77, 2, 1]
[65, 114, 1]
[114, 65, 1]
[28, 75, -1]
[61, 2, 1]
[114, 65, 1]
[61, 2, 1]
[75, 114, 1]
[71, 114, 1]
[45, 2, 1]
[55, 2, 1]
[88, 35, -1]
[31, 2, 1]
[53, 114, 1]
[88, 65, -1]
[114, 45, 1]
[2, 67, 1]
[41, 114, 1]
[88, 49, -1]
[28, 59, -1]
[65, 114, 1]
[59, 88, -1]
[2, 55, 1]
[83, 28, -1]
[[49, 2, 1], [39, 28, -1], 'RT']
[[31, 2, 1], [57, 28, -1], 'AF']
[[45, 2, 1], [65, 28, -1], 'GT']
[[2, 31, 1], [88, 35, -1], 'EV']
[[71, 28, -1], [114, 51, 1], 'IZ']
[[28, 33, -1], [114, 65, 1], 'JO']
[[28, 39, -1], [2, 67, 1], 'RU']
[[2, 55, 1], [28, 67, -1], 'DL']
[[114, 45, 1], [88, 67, -1], 'EG']
[[28, 49, -1], [114, 69, 1], 'IO']
[[61, 2, 1], [28, 75, -1], 'JN']
[[55, 2, 1], [88, 77, -1], 'LQ']
[[47, 28, -1], [114, 77, 1], 'QZ']
[[49, 28, -1], [2, 79, 1], 'KT']
[[2, 45, 1], [28, 83, -1], 'FU']
[[51, 2, 1], [41, 88, -1], 'FM']
[[77, 2, 1], [49, 88, -1], 'GZ']
[[73, 2, 1], [57, 88, -1], 'KN']
[[2, 53, 1], [59, 88, -1], 'DR']
[[2, 73, 1], [69, 88, -1], 'GK']
[[114, 35, 1], [77, 88, -1], 'DU']
[[88, 57, -1], [41, 114, 1], 'HO']
[[28, 59, -1], [47, 114, 1], 'DJ']
[[88, 65, -1], [53, 114, 1], 'PW']
[[83, 28, -1], [65, 114, 1], 'BP']
[[33, 28, -1], [71, 114, 1], 'DY']
[[88, 49, -1], [75, 114, 1], 'MN']
                               F             G   R F   Q     J           N   G                                        
                               A             T   T M   L     N           K   Z                                        
  #############################i#############i###i#i###i#####i###########i###i#####################################   
  #*#*#***#*#***#*#*#*****#*#*#*****#*********#*****#*#***#*#*******#*****#*********#***#*#*******************#.#.#   
  #*#*###*#*###*#*#*#####*#*#*###*###*#*#########*###*#*#*#*###*###*###*###*###*###*###*#*#*#*###*#*###*#####*#.#.#   
  #*****#*****#*****#*#*****#*#***#*#*#*#***********#***#*#***#*#*#*#***#***#*****#*********#*#*#*#*#***#...#*#...#   
  ###*#####*#####*###*#####*#*#*###*###*###*###*#*#*###*#*#*#####*#*#*#####*#*#####*#######*###*#######*#.#######.#   
  #*****#*#*#*#***********************#***#***#*#*#*#***#*#*#***#***#*****#*#***#*#***#*#*#*#*****#*#***#.....#...#   
  ###*###*#*#*###*###*###*#*#*#*#*###*###*#####*#####*#####*###*#*###*#*###*#####*#*###*#*###*#####*#######.###.###   
  #*****#***#*#***#*#*#***#*#*#*#***#*#***#*#*******#***********#***#*#***#*#*#*****************#***#.........#.#.#   
  #####*###*#*#####*#####*#*#####*###*#*###*###*#########*#*#######*###*#####*#####*###*#*#*#####*###########.#.#.#   
  #***#*****#*****#*#***#*#*#*#*#*#***#***#*******#*****#*#*#*#*#***#***#***#*#*****#*#*#*#*#*******#...#.#...#...#   
  ###*###*#*###*#*#*###*#*###*#*#*###*#*#######*#####*#####*#*#*#*#####*###*#*#####*#*###*#*#*#######.###.###.#.#.#   
  #*#*#***#***#*#***#*******#*#*#*#*#*#***#*#*******#*********#*#***#*#*******#*****#*#*#*#*********#.#.#.......#.#   
  #*#*#*#*#######*###*###*###*#*#*#*#*#*###*#*#*#####*#*###*###*###*#*#*###*###*#*#*#*#*#####*#*#####.#.###.#######   
  #***#*#*#*#*********#*****#*#***#***#*#*#*#*#***#*#*#*#*******#*****#*#***#***#*#*****#***#*#***#.#...#.....#.#.#   
  ###*###*#*###*#*#*#*#######*###*###*#*#*#*#####*#*#*###*#*#######*###*###*#######*###*#*#*#####*#.#.#####.###.#.#   
  #*#*******#***#*#*#***#*#*#*#***#***#*#*****#*****#***#*#***#*#*#***#*#*****#***#***#***#***#*#*#.....#...#.#...#   
  #*###*###*#############*#*#*#######*#*#*#*###*#####*#####*#*#*#*#*#######*###*#*#*#######*###*###.#.#####.#.###.#   
  #*#*****#*#***********#*********#*#*#***#*#*#***#*******#*#*#*******#*#*****#*#*******#*#*#***#.#.#.#.#.......#.#   
  #*###*###############*#####*#*###*#*#*#####*#*#####*#####*#*###*#####*#*#####*###*#####*#####*#.#.###.###.#####.#   
  #***#*#*#*#*********#*#***#*#*#*#***#*****#*#*****#***#*#*#*#*****#***#*****#***#*************#...#.#...#.#.....#   
  ###*#*#*#*#*#####*###*###*#*###*#*#####*###*#*###*#*###*###*#####*###*###*#*#*#####*#######*#*#.#.#.#.###.#####.#   
  #*#*****#*#*#*#*******#*********#***#*#*#*#*****#*#***#*#*#*#*****#*******#*#*****#*******#*#*#.#.#...#...#.#...#   
  #*#####*#*###*#*###*#######*#*#*###*#*#*#*###*#####*#*#*#*#####*#####*###*#*###*#############*###.###.###.#.#.###   
  #*****#*#*****#*#*****#*****#*#***#*#*******#*#*#***#*#*#*#*******#*****#*#*#*****#*#***#***#*#...#...#.........#   
  ###*###*#*#####*###*#########*###*#*#*#*#*###*#*###*###*#*###*#*#######*###*#####*#*#*###*#######.###.#######.#.#   
  #*#***#*#***#*#*#*****#*#*******#***#*#*#*#*******#*********#*#*#*********#*#***************#.#.#...#...#...#.#.#   
  #*#*###*#*###*#*#####*#*#######*#####*#######i#*#######*#######*#####*###########*#########*#.#.#.###.###.#####.#   
  #***#*#***#*#***#*#*#*#*#*#    D     R       Z K       F       G     Z           B    #.#.#*#.#.#...#.....#.#...#   
  ###*#*###*#*###*#*#*###*#*#    Y     T       Q T       A       T     I           P    #.#.###.#.#.#######.#.###.#   
VEi*#***************#*****#*#                                                           #.#.#.#.#...#.#.#.#...#...#   
  #*#*###*#*#*#*#*#*#*###*#*#                                                           #.#.#.#.###.#.#.#.#.#####.#   
  #*****#*#*#*#*#*#***#***#**OJ                                                         #.#.#.#.#...#.#...#.#.#...#   
  #*###*#*#######*###*#*###*#                                                           #.#.#.#.#.###.#.###.#.###.#   
  #***#*#*#***#*#***#*#*#***#                                                         VE~.....#...............#...~DU 
  #####*#####*#*#######*#*###                                                           #.#.#.#.###.#.###.###.#.###   
  #*#*#*****#***#*#*#*****#*#                                                           #.#.#.....#.#...#.#...#...#   
  #*#*#*#*#####*#*#*#######*#                                                           #.#.#.###.#.#.#######.#.#.#   
  #*#*#*#*#***#***#*#*#*#****UR                                                         #.#.#.#...#.#.#.......#.#.#   
  #*#*#####*###*###*#*#*###*#                                                           #.###.#######.###.###.###.#   
  #***#*******#*#***#*#*#*#*#                                                           #.#*#.#*#***#.#*#.#.......#   
  ###*#####*###*###*#*#*#*#*#                                                           #.#*###*###*###*###########   
  #*****#***#*****#*#***#***#                                                           #.#*****#***************#*#   
  #*#*###*###*###*#*###*###*#                                                           #.#*###*#*###*#####*#*###*#   
UFi*#*********#*#***********#                                                           #.#*#*****#*****#***#*****iGE 
  #############*#######*#####                                                           #######*###*#*#########*###   
  #*****#*************#*#***#                                                           #***#***#*#*#*#***#***#***#   
  #*#*#*#*###*#####*#######*#                                                           ###*###*#*#######*###*#*###   
  #*#*#*****#*#*****#*****#**OI                                                       MN********#***#*#*#***#*#*#*#   
  #*###*###*#####*###*###*#*#                                                           #*#*#######*#*#*#*###*###*#   
  #*#*#***#***#*******#***#*#                                                           #*#***#*****#***#***#*****iZI 
  #*#*#####*#########*#*###*#                                                           ###*#*#*###*#*#*#*#*#*#*###   
DRi***#*****#.#...#.#*#*****#                                                           #*#*#*#***#***#***#***#***#   
  ###########.#.###.#######*#                                                           #*#######*#*#####*#########   
DL~.....#.#...............#*#                                                           #*******#*#*#*****#*#***#*#   
  ###.#.#.###.###########.###                                                           ###*#*###*#######*#*#*###*#   
  #...#.#...#...#.....#...#.#                                                         OH****#*****#*#*#*#*#*****#*#   
  #.#####.#.#.#######.#.###.#                                                           #*#*#*#####*#*#*#####*###*#   
  #.....#.#...#.........#...~JD                                                         #*#*#*#*******************#   
  #.#.###.#.#.###.###.###.###                                                           #########*###*###*#####*#*#   
  #.#.....#.#...#.#.........#                                                           #***#*******#*#*****#.#*#*#   
  ###.#.#####.###############                                                           #*#*#######*###*#####.#*###   
  #...#.#.......#*#***#*****#                                                           #*#*******#*#*#*#.#...#***#   
  #.#####.#.#####*#*###*#*###                                                           #*#####*###*#*###.#.#.#*#*#   
  #...#*#.#.#***#*#*****#*#*#                                                         WP**#***********#...#.#.#*#*iOJ 
  #####*#####*###*###*###*#*#                                                           #####*#*###*#*###.###.#####   
URi*#*******#*#*#*#*#***#****DL                                                       GE~...#*#***#*#*#...........#   
  #*#*###*###*#*#*#*###*###*#                                                           #.#.###*#####*#.#.#.###.#.#   
  #*****#***************#***#                                                           #.#...#***#.#*#.#.#...#.#.~OI 
  #############*###*#*###*###                                                           #.#.#.#####.#########.###.#   
  #*#*#*#*#***#***#*#***#***#                                                           #.#.#...#...#.......#.#.#.#   
  #*#*#*#*#*#*###*###########                                                           #######.###.###.###.#.#.###   
KGi*******#*#*#*#*#*******#*#                                                           #...#.#.........#.........#   
  #*###*###*#*#*###*#######*#                                                           #.###.#########.#.#.###.###   
AA**#*******#***************iJN                                                         #.............#.#.#...#...#   
  #*#########################                                                           #.###########.#####.#######   
  #*#.#...........#.........#                                                         QL~...#...#.......#.#...#.#.~ZQ 
  ###.#.#########.###.#####.#                                                           #####.#.#.#.#####.#.###.#.#   
KT~.........#.........#...#.#                                                           #.#...#...#.#.#.#...#...#.#   
  #.###.#.#.#.###.#####.###.#                                                           #.#.###########.#######.#.#   
  #.#...#.#.#...#...#.#.....#                                                           #.........................#   
  #####.#.#.#.#.#.###.#.#####                                                           #.###.###.#.#.#.###.#.#####   
  #.....#.#.#.#.#...#.......~UF                                                         #...#...#.#.#.#.#...#.....#   
  #.#####.#######.###.#.###.#                                                           #.###.#.###.###.###.#####.#   
  #.....#.....#...#...#.#...#                                                           #...#.#.#...#.#.#.......#.#   
  #.#.#####.#######.#######.#            F       G       N D         K       D          #.###.#####.#.#####.#.###.#   
  #.#...#.......#.........#.#            M       Z       K R         G       U          #...#.#.......#.#.#.#...#.#   
  #.#.#.#.#.#.#.###.#.###.###############*#######*#######*#*#########*#######*###########.###.#.###.###.#.#.#####.#   
  #.#.#.#.#.#.#...#.#.#...#*******#*********#*****#*******#*#*#*******#***#***********#*#.#...#...#.#...........#.#   
  #.#####.#.#.#####.###########*#########*###*###*#*#*#*###*#*#####*###*#*###*#####*###*#####.###.#####.#.#######.#   
  #.#.#...#.#...#*#.#*****#*******#*******#***#*#*#*#*#*#*#*#*#*#***#***#*#*****#***#***#.....#.....#.#.#.#.......#   
  #.#.#######.#.#*###*#*#######*###*#########*#*#*#*#*###*#*#*#*###*#*###*#*#######*#*###.#######.###.###.###.#.#.#   
  #.#.........#.#***#*#*#***#*******#*****#***#***#*#*#*********#*******#*#***#*#*#*#***#.#.#.#.....#.#...#.#.#.#.#   
  #####.###.###.###*###*#*#####*###*#*###*#####*###*#######*#############*###*#*#*###*#####.#.###.###.###.#.###.#.#   
  #.......#...#.#*#*************#*****#*****#*#***#*#*****#*****#***#*******#***********#.............#...#.....#.#   
  #.#.###.###.#.#*###*#*#*#*#####*#######*###*#*#*#*#*#*###*#######*###*#*#######*#######.###.#.#.#######.###.#.#.#   
  #.#...#.#...#.#*****#*#*#*#*******#*#***#*#*#*#*#***#*#*#*#*#***#*****#***#*#*#*******#...#.#.#...#.......#.#.#.#   
  #.#.###.#######*###*#######*###*###*###*#*#*###*#####*#*#*#*###*#*#*#*###*#*#*#*#*#########.###########.#.###.#.#   
  #.#.#...#*#*****#*****#*******#*#*****#***#*****#*****#*******#***#*#***#*#*****#*****#*#*#.#.........#.#.#...#.#   
  #.#.#####*#######*#####*#*###########*#*#####*#*#*###*#*#*#*#*#*#*###*#######*#*#*#####*#*#######.###.###.#####.#   
  #.#.#***#***#*#***#*#***#*#*****#*#*#*#*#*****#*#***#*#*#*#*#*#*#*#***#*#***#*#*#*#*#***#*#***#...#...........#.#   
  #.###*###*#*#*#####*#*#####*###*#*#*#*#*#####*###*###########*###*#####*#*#####*###*#*###*#*#######.#.#.#####.###   
  #.#***#*#*#*#*****#*#*#***#*#***#*****#*#***#*#*****#***#*#*#***#***#*#*******#*************#*#.....#.#...#.#...#   
  #####*#*###*###*###*###*#####*#*#*###*#*#*#*#*###*###*###*#*###*#*###*###*###*#*###*#####*#*#*#######.###.#.#.#.#   
  #*#*******************#*#*#***#***#*#*#*#*#*#***#*#***#*#*#*****#*#*#*#*****#***#*#*#*#*#*#*****#.......#.#.#.#.#   
  #*###*#####*#*#######*#*#*#######*#*#*#*#*#*#*###*#*#*#*#*#####*#*#*#*#*#*#*#####*###*#*#*#####*#####.#.###.#.###   
  #*****#*****#*#*#***#*************#*#***#*#***#***#*#*******#***#*****#*#*#***#*********#***#*#***#.#.#.#...#...#   
  ###*#######*#*#*###*#######*#####*#*#####*#######*#*#*#######*#####*#*#####*#####*#*###*#*###*###*#.###.###.#####   
  #***#***#***#*#***#*#*****#***#*#***#***#*******#***#***#.#.#***#***#***#*******#*#*#***#*****#***#...........#.#   
  #*#*###*#######*###*#####*#####*###*#*#*#*###*###*###*###.#.###*#*###########*###*#########*###*###.#.###.#####.#   
  #*#*#***********#*******************#*#*#*#*****#*#*****#...#***#***#***#***#***#*********#*#***#...#.#.........#   
  #*#*#*#########*#*###*###*#*#*#*#*###*#*###*#####*###*###.###*###*###*###*#*###*#*#########*#########.#.###.###.#   
  #*#*#*#*************#***#*#*#*#*#*****#***#*****#*#***#....*****#*******#*#***************#*********#.#.#.....#.#   
  #######################################i#####i#####i#######i###i#####i###i#######################################   
                                         O     J     W       Z   B     D   M                                          
                                         H     D     P       Z   P     Y   N                                          
                                                                                                                      
5802
